# Bookit

./: Bookit.csproj  Bookit.sln  Program.cs  appsettings.json  changes.js
Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  HomeController.cs  LibrarianController.cs  UserController.cs
Data/: LibraryDbContext.cs
Helpers/: CustomUserIdProvider.cs  JwtHelper.cs
Hubs/: ChatHub.cs
Migrations/: 20250310211215_InitialCreate.Designer.cs  20250310211215_InitialCreate.cs  20250310212154_AddUserApprovalStatus.Designer.cs  20250310212154_AddUserApprovalStatus.cs  20250311014443_UpdateUserRoleEnum.Designer.cs  20250311014443_UpdateUserRoleEnum.cs  20250311192915_AddRoleConstraint.Designer.cs  20250311192915_AddRoleConstraint.cs  20250311193324_FixUserNameConstraint.Designer.cs  20250311193324_FixUserNameConstraint.cs  20250313220426_UpdateBorrowedBooksModel.Designer.cs  20250313220426_UpdateBorrowedBooksModel.cs  20250407140015_AddIsRequestedToBeReturnedToBorrowedBooks.Designer.cs  20250407140015_AddIsRequestedToBeReturnedToBorrowedBooks.cs  20250409012011_AddDueDateToBorrowedBooks.Designer.cs  20250409012011_AddDueDateToBorrowedBooks.cs  20250409152836_UpdateBookToUseDateTimeOffset.Designer.cs  20250409152836_UpdateBookToUseDateTimeOffset.cs  20250409194409_MakeTimestampsNullable.Designer.cs  20250409194409_MakeTimestampsNullable.cs  20250409195434_MakeUpdatedAtNullable.Designer.cs  20250409195434_MakeUpdatedAtNullable.cs  20250414134749_AddImageToBorrowedBooks.Designer.cs  20250414134749_AddImageToBorrowedBooks.cs  20250511111328_AddChatMessageTable.cs  (+4 more)
(+31 files in other folders)
